@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 15px;
}
.wrapper{
  max-width: 1440px;
  padding: 50px 50px;
  margin: 0 auto;
}
.josefin-font{
  font-family: 'Josefin Sans', sans-serif;
}
.alata-font{
  font-family: 'Alata', sans-serif;
}
nav{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
 background: transparent; 
}
nav ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav ul li{
  margin-right: 17px;
  display: inline-block;

}
nav ul li a{
  text-decoration: none;
  color: #fff; 
  padding-top: 15px; 
}
nav ul li a:hover{
  color: rgb(197, 197, 197);
}
.box{
  border: 0.5px solid #fff;
  display: flex;
  flex-direction: column;
  padding: 50px 0px 50px 50px;
  width: 50%;
  font-size: 3rem;
  text-transform: capitalize;
  color: #fff;
  font-weight: 100;
  
  font-family: 'Josefin Sans';
}
.box p{
  width: auto;
}
header{
  background-image: url(./images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}
.main-section{
  display: flex;
  max-width: 1440px;
    margin-top: 100px;
    width: 90%;
}
desc{
  width: 55%;
}
.first-section{
  display: flex;
  
  margin-bottom: 50px;
  position: relative;
}
.text{
  background-color: #fff;
  padding: 120px 0px 0px 90px;
  position: absolute;
  top: 200px;
  right: 30px;
  width: 55%;
  margin-left: -200px;
}
.text p{
  color: hsl(0, 0%, 41%);
}
.text .titles{
  font-family: 'Josefin Sans';
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 10px;

}
.text .body{
  line-height: 25px;
  font-family: 'Alata';
}
.second-section{
  padding-bottom: 80px;
}
.second-section .heading{
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  
}
.second-section p{
  font-size: 3rem;
  color: hsl(0, 0%, 41%);
}
.second-section a {
  border: 1px solid hsl(0, 0%, 41%);
 padding: 20px 0 30px 0;
  width: 120px;
  height: 15px;
  text-align: center;
  text-decoration: none;
  color: hsl(0, 0%, 41%);
}
.second-section a:hover{
  background-color: hsl(0, 0%, 34%);
  color: #fff;
}
.second-section .creation-section{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 20px 0;
    grid-gap: 30px;
}
.second-section .creation img{
  width: 100%;
  object-fit: cover;
}

.second-section .creation:hover{
  cursor: pointer;
  opacity: 1;
}
.second-section .overlay .creation{
  position: relative;
}
.second-section .creation-section .creation p{
  text-transform: uppercase;
  font-size: 1.8rem;
  width: 20%;
  position: absolute;
  left: 1;
  bottom: 1;
  margin-top: -70px;
  padding-left: 20px;
  color: #fff;
} 

 /* footer */
 footer{
  padding: 25px 0px;
  background-color: #000;
}

footer .wrapper{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

footer .nav-link-container{
  margin: 15px 0px;
  display: flex;
}
footer .nav-item{
  margin-right: 15px;
  
}
footer .nav-item a{
  text-decoration: none;
  color: #fff;
}

footer .nav-item:first-child{
  padding-left: 0px;
}

.footer-logo{
  width: 150px;
}

footer .socials{
  text-align: right;
  margin-bottom: 10px;
}

.socials div {
  display: inline-block;
  text-align: center;
  padding: 0px 5px;
  cursor: pointer;
}

.socials .underline{
  display: block;
  padding: 0;
}

.socials div:hover .underline{
  width: 80%;
}
footer span{
  color: hsl(0, 0%, 41%);
}


/* mobile nav */
.mobile-bars, .mobile-nav{
  display: none;
}

.mobile-bars{
  position: relative;
  height: 18px;
  width: 30px;
  right: 0;
}

.bar{
  position: absolute;
  height: 2px;
  background-color: #fff;
  width: 30px;
  transition: .3s ease-in-out all;
  z-index: 10;
}

#bar1{
  top: 0;
}

#bar2{
  top: 8px;
}

#bar3{
  bottom: 0;
}

.open #bar1{
  top: 8px;
  transform: rotate(-45deg);
}

.open #bar2{
  width: 0;
}

.open #bar3{
  bottom: 8px;
  transform: rotate(45deg);
}

.mobile-nav{
  position: absolute;
  height: 0;
  background-color: #000;
  z-index: -1;
  width: 100%;
  top: 0;
  left: 0;
  flex-direction: column;
  justify-content: center;
  font-size: 2.5rem;
  padding-left: 20px;
  transition: .3s ease-in-out all;
}

.mobile-nav a{
  text-decoration: none;
  padding: 10px 0px;
  color: #fff;
}

/* media queries */

@media only screen and (max-width: 850px){
  .mobile-bars{
    display: block;
  }
  .mobile-nav{
    display: flex;
  }
  header .nav{
    display: none;
}
.first-section{
  display: flex;
  flex-direction: column;
}
.first-section .text .titles{
  font-size: 2rem;
  text-align: center;
 
}
.second-section .heading p{
  font-size: 2rem;
  display: flex;
  position: relative;
  justify-content: center;
}


@media screen and (min-width: 481px) and (max-width: 768px) {
  .box{
    width: 100%;
  }  }
  .first-section{
    display: flex;
    flex-direction: column;
  }
  .first-section picture img{
    width: 100%;
    padding-left: 10px;
    padding-right: 0px;
    margin-bottom: 30px;
  }
  .first-section .text{
    padding: 0px;
    width: auto;
    position: relative !important;
    top: auto;
    right: auto;
    margin-left: 0px !important;
    text-align: center;
  
  } 
  .second-section{
    grid-template-columns: auto auto auto !important;
  }
  .second-section .heading p{
    padding-top: 10px;
  }
  .second-section .creation-section .creation p{
    font-size: 1.5rem;
    padding-left: 5px;
  }
  footer .wrapper{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  footer .nav-link-container{
    display: flex;
    flex-direction: column;
  }
  footer .nav-item{
      display: block;
      padding: 5px 0px;
  }

  footer .socials{
      text-align: center;
  }
}
@media only screen and (max-width: 480px){
  .wrapper{
    padding: 40px 20px 20px 20px;
    
  }
  nav{
    padding-right: 20px;
  }
 
  header{
    height: 600px;
  }
  .box{
    margin-top: 110px;
    
    padding: 10px;
    width: 2px;
    height: 150px;
  }
  .box p{
    font-size: 2.0rem;
  }
  .first-section{
    display: flex;
    flex-direction: column;
  }
  .first-section picture img{
    width: 100%;
    padding-left: 10px;
    padding-right: 0px;
    
  }
  .first-section .text{
    padding: 0px;
    width: auto;
    position: relative !important;
    top: auto;
    right: auto;
    margin-left: 0px !important;
    text-align: center;
  
  }
  .first-section .text .titles{
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
  }
  .second-section{
    padding-bottom: 120px;
    
  }
  .second-section .heading{
    display: flex;
    position: relative;
    justify-content: center;
  }
  .second-section a{
    position: absolute;
    top: 1250px;
    margin-top: -50px;
    margin-bottom: 20px;
    border: 1px solid #000;
  }
  .second-section p{
    font-size: 1.3rem;
    margin-left: 20px;
  }
  .second-section .creation-section{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    grid-gap: 10px;
  }
  .second-section .creation-section .creation p{
    font-size: 1.2rem;
    width: 50%;
    margin-top: -50px;
    padding-left: 0px;
  }
  footer .wrapper{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  footer .nav-link-container{
    display: flex;
    flex-direction: column;
  }
  footer .nav-item{
      display: block;
      padding: 5px 0px;
  }

  footer .socials{
      text-align: center;
  }
  .box{
    padding: 10px;
    width: 90%;
  }
  
}
@media screen and (min-width: 425px) and (max-width: 480px){
  .second-section a{
    margin-top: 100px;
  }
}
@media only screen and (max-width: 320px){
  nav{
    margin-top: 20px;
    padding-right:10px;
  }
  header{
    height: 450px;
  }
  nav img{
    width: 50%;
    padding-left: 10px;
  }
  .wrapper{
    padding: 20px 10px 20px 0px;
    
  }
  .box{
    width: 95%;
    height: 220px;
    margin-top: 80px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .box p{
    width: 90%;
    padding: 10px 10px 10px 10px;
    font-size: 2rem;
  }
  .first-section{
    display: flex;
    flex-direction: column;
    margin: 50px 0px 50px 0px;
  }
  .first-section picture img{
    width: 100%;
    padding-left: 10px;
    padding-right: 0px;
    
  }
  .first-section .text{
    padding: 0px;
    width: auto;
    position: relative !important;
    top: auto;
    right: auto;
    margin-left: 0px !important;
    text-align: center;
  
  }
  .first-section .text .titles{
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
  }
  .first-section .text .body{
    padding: 0px 10px 0px 10px;
  }
  .second-section{
    padding-bottom: 120px;
    
  }
  .second-section .heading{
    display: flex;
    position: relative;
    justify-content: center;
  }
  .second-section a{
    position: absolute;
    top: 1050px;
    margin-top: 60px;
    margin-bottom: 20px;
    border: 1px solid #000;
  }
  .second-section p{
    font-size: 1.3rem;
    margin-left: 20px;
  }
  .second-section .creation-section{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    grid-gap: 10px;
  }
  .second-section .creation-section .creation p{
    font-size: 1.2rem;
    width: 50%;
    margin-top: -50px;
    padding-left: 0px;
  }
  
  
}